/*
설명:다음 조건을 만족하는 프로그램을 작성하시오.
     표준입력으로 출력 개수와 줄바꿈 개수를 입력받아‘*’와‘/’를 교대로 출력하는 코드를 작성하시오.
     단,홀수 행 앞은‘*’,짝수 행 앞은‘/’로 시작한다.

입력:int 형 두 개를 입력 받는다.
	 첫 번째 입력은 출력 개수
	 두 번째 입력은 줄바꿈 개수이다.

출력:홀수 행 앞은‘*’,짝수 행 앞은‘/’로 시작한다.
	 출력 예를 참고하여 작성한다.

예시 입력 1
2 3

예시 출력 1
* /
/ *
* /

예시 입력 2
5 7

예시 출력 2
 * / * / *
 / * / * /
* / * / *
/ * / * /
* / * / *
/ * / * /
* / * / *

예시 입력 3
13 5

 예시 출력 3
* / * / * / * / * / * / *
/ * / * / * / * / * / * /
* / * / * / * / * / * / *
/ * / * / * / * / * / * /
* / * / * / * / * / * / *

*/
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	int num1, num2;
	char ch1, ch2;
	scanf("%d %d", &num1, &num2);

	for (int i = 1; i <= num2; i++) {
		ch1 = '*';ch2 = '/'; //홀수이면
		if (i % 2 == 0) {//짝수이면
			ch1 = '/';ch2 = '*'; 
		}
		for (int j = 1;j <= num1; j++) {
			if (j % 2 == 1)      printf("%c", ch1); //홀수이면
			else if (j % 2 == 0) printf("%c", ch2);// 짝수이면
		}
		printf("\n");
	}

	system("pause");
	return 0;
}